
METADATA_JSON_RESPONSE='{"authorization_servers":["https://paytm.scalekit.dev/resources/skc_96887840079678212"],"bearer_methods_supported":["header"],"resource":"https://paytm-payment.fastmcp.app/mcp/","resource_documentation":"https://paytm-payment.fastmcp.app/mcp/docs","scopes_supported":[]}'
SCALEKIT_RESOURCE_METADATA_URL=https://paytm-payment.fastmcp.app/mcp/.well-know/oauth-protected-resource/mcp
    SCALEKIT_AUDIENCE_NAME=https://paytm-payment.fastmcp.app/mcp/
SCALEKIT_RESOURCE_NAME==https://paytm-payment.fastmcp.app/mcp/
SCALEKIT_RESOURCE_DOCS_URL==https://paytm-payment.fastmcp.app/mcp/docs

PORT=10000

SCALEKIT_ENVIRONMENT_URL=https://paytm.scalekit.dev
SCALEKIT_CLIENT_ID=skc_96887840079678212
SCALEKIT_CLIENT_SECRET=test_gr8d20HNVbCoqxeEbftg3G7XELSkTQcRa2uOQopic6SqxCadMEpghItRhBhcOyky

